Full Name	Assembly Length	Genome_size_for_CANU	# Genes	Sequencing depth	Scaffold N50	Scaffold L50 Mbp	n Gaps	n contigs	n scaffolds	Published	JGI prefix	Host_group	ploidy at time of sequence	JF_ploidy_determination	seq platform	Ecology of Original Collection	Host speices for assays	Range_and_region	Culture code
Suillus americanus EM31	"50,809,076"	50.81m	"17,163"	92x	47	0.3	2297	3604	1307	"Lofgren LA et al., 2021"	Suiame1	Soft_pine	Genome is Dikaryon (Yi-Hong) (JGI NA)	Dikaryon	Illumina		Pinus strobus		EM31
Suillus ampliporus FC55	"58,334,580"	58.33m	"16,527"	186.36x	114	0.12	0	"1,601"	"1,507"	"Lofgren LA et al., 2021"	Suiamp1	Larix	NA	Dikaryon	PacBio				FC55
Suillus brevipes Sb2	"52,027,859"	52.03m	"21,458"	101.7x	84	0.16	655	2205	1550	"Branco S et al., 2015"	Suibr2	Hard_pine	Genome is Dikaryon (Yi-Hong) (JGI NA)	Dikaryon	Illumina				Sb2
Suillus brunnescens FC94	"90,082,639"	90.08m	"19,330"	82.08x	241	0.11	0	"1,565"	"1,565"	This paper	Suibru1_1	Soft_pine	NA	NA	PacBio				FC94
Suillus clintonianus FC179	"46,838,326"	46.84m	"15,530"	76.3x	41	0.31	0	288	288	"Lofgren LA et al., 2021"	Suicli1	Larix	NA	Dikaryon	PacBio				FC179
Suillus cothurnatus VC_1858	"94,611,779"	94.61m	"19,836"	45.49x	79	0.32	0	685	685	"Lofgren LA et al., 2021"	Suicot1	Hard_pine	"JGI says Dikaryon, has primary and seconday alleles"	Dikaryon	PacBio		Pinus taeda	Eastern US	VC_1858
Suillus decipiens EM49	"62,784,544"	62.78m	"16,894"	91.3x	48	0.34	2257	3648	1391	"Lofgren LA et al., 2021"	Suidec1	Hard_pine	Genome is Haploid (Yi-Hong) (JGI NA)	Monokaryon	Illumina		Pinus taeda	"Eastern US, esp in the golf states"	EM49
Suillus discolor FC423	"60,609,832"	60.61m	"16,510"	139.02x	43	0.36	0	809	809	"Lofgren LA et al., 2021"	Suidis1	Soft_pine	NA	Dikaryon	PacBio		"Pinus monticola,  Pinus. albicaulis"	"Western US, but broadly distributed at higher elevations."	FC423
Suillus fuscotomentosus FC203	"79,655,913"	79.66m	"18,512"	365.52x	48	0.44	0	737	737	"Lofgren LA et al., 2021"	Suifus1	Hard_pine	NA	Dikaryon	PacBio		"Pinus radiata, Pinus muricata, Pinus ponderosa"	West Coast. Coastal central and northern California and the interior Sierra Nevada mountains	FC203
Suillus hirtellus EM16	"49,942,187"	49.94m	"17,067"	109.5x	36	0.41	982	"1,626"	644	"Lofgren LA et al., 2021"	Suihi1	Hard_pine	Genome is Haploid (Yi-Hong) (JGI NA)	Monokaryon	Illumina		"Pinus taeda, P. echinata, P. virginiana"	Eastern US	EM16
Suillus lakei FC43	"79,746,074"	79.75m	"19,384"	106.11x	89	0.19	0	"1,154"	"1,154"	"Lofgren LA et al., 2021"	Suilak1	Pseudotsuga	NA	Dikaryon	PacBio				FC43
Suillus occidentalis FC124	"57,963,537"	57.96m	"16,030"	306.36x	152	0.09	0	"1,584"	"1,584"	"Lofgren LA et al., 2021"	Suiocc1	Hard_pine	NA	Dikaryon	PacBio		"Pinus contorta, Pinus ponderosa "	"Mainly in the southwest, but broadly distributed"	FC124
Suillus ochraceoroseus FC498	"71,521,688"	71.52m	"17,772"	92.59x	33	0.66	0	606	606	This paper	Suioch1	Larix	NA	Dikaryon	PacBio				FC498
Suillus paluster FC165	"61,993,750"	61.99m	"16,585"	93.23x	48	0.31	0	996	996	"Lofgren LA et al., 2021"	Suipal1	Larix	NA	Dikaryon	PacBio				FC165
Suillus pseudogranulatus FC45	"53,289,868"	53.29m	"13,672"	145.76x	50	0.26	0	623	623	This paper	Suipse1	Hard_pine	NA	Dikaryon	PacBio		"Pinus elliottii, Pinus taeda"		FC45
Suillus punctipes FC325	"48,707,271"	48.71m	"14,249"	198.19x	59	0.23	0	579	579	This paper	Suipunc1	Soft_pine	NA	Monokaryon	PacBio				FC325
Suillus pungens FC27	"35,632,633"	35.63m	"12,148"	184.48x	144	0.08	0	841	841	This paper	Suipun1	Hard_pine	NA	NA	"PacBio - Note the transcriptome was contaminated with other fungi, resulting in the somewhat low RNA mapping rate."		Pinus radiata	"West Coast. Mostly coastal California and southern Oregon, although specimens have been found in Alberta, Canada. "	FC27
Suillus quiescens AUS222	"34,152,517"	34.15m	"11,697"	230.13x	6	2.57	0	43	43	This paper	Suqu222_1	Hard_pine	NA	Monokaryon	PacBio				AUS222
Suillus quiescens FC197	"44,533,703"	44.53m	"12,066"	381.57x	12	1.11	0	286	286	This paper	Suiqui1	Hard_pine	Na	Monokaryon	PacBio		"Pinus muricata, Pinus radiata, Pinus ponderosa "	West Coast. California.	FC197
Suillus quiescens FC198	"27,113,927"	27.11m	"12,014"	178.63x	"1,054"	0.01	"3,315"	"10,748"	"7,433"	This paper	Suiqu1	Hard_pine	NA	Dikaryon	"Illumina - Note due to limited material, the genome assembly is not complete and thus RNA mapping rate is low."		"Pinus muricata, Pinus radiata, Pinus ponderosa "	West Coast. California.	FC198
Suillus sp. nov. FC429	"45,274,385"	45.27m	"14,111"	154.7x	21	0.62	0	113	113	This paper	SuiFC429_1	Soft_pine	NA	Monokaryon	PacBio				FC429
Suillus spraguei EM44	"87,086,403"	87.09m	"19,349"	87.09x	186	0.13	0	"1,400"	"1,400"	"Lofgren LA et al., 2021"	Suipic1	Soft_pine	"JGI says Dikaryon, has primary and seconday alleles, note there is illumina and pacbio data avalible for this one"	Dikaryon	PacBio and Illumina				EM44
Suillus subaureus FC162	"57,660,940"	57.66m	"15,740"	64.50x	24	0.68	0	668	668	"Lofgren LA et al., 2021"	Suisub1	Generalist	NA	Dikaryon	PacBio		Pinus strobus	Widwest to the eastern US	FC162
Suillus tomentosus FC115	"53,063,458"	53.06m	"17,198"	88.20x	33	0.52	0	203	203	"Lofgren LA et al., 2021"	Suitom1	Hard_pine	NA	Monokaryon	PacBio		"Pinus contorta, Pinus muricata (Siegel and Schwarz book), Pinus ponderosa (Siegel and Schwarz book)."	Boadly distributed (the most wide spread in the genus).	FC115
Suillus weaverae EM37	"42,341,223"	42.34m	"15,802"	80.3x	24	0.51	1241	1869	628	"Lofgren LA et al., 2021"	Suigr1	Soft_pine	Genome is Dikaryon (Yi-Hong) (JGI NA)	Dikaryon	Illumina				EM37